<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibraryTestViewController" customModule="LibraryTest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-Og-XBO">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-9m-6cn">
                    <rect key="frame" x="20" y="802" width="374" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-qe-Het">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                            <state key="normal" title="close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-7d-oSa">
                            <rect key="frame" x="124.5" y="0.0" width="125" height="60"/>
                            <state key="normal" title="view1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-qf-LJY">
                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="60"/>
                            <state key="normal" title="view2"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TUF-Rq-0Tm"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eYW-9m-6cn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Uk-iI-k8I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bQE-Og-XBO" secondAttribute="bottom" constant="60" id="CFH-w1-0wV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQE-Og-XBO" secondAttribute="trailing" id="DOW-38-Ugv"/>
                <constraint firstItem="bQE-Og-XBO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hcz-Ci-XaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eYW-9m-6cn" secondAttribute="bottom" id="Vms-D1-wdp"/>
                <constraint firstItem="bQE-Og-XBO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gTp-qg-svY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eYW-9m-6cn" secondAttribute="trailing" constant="20" id="xfa-rb-F6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
